<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{36F7264D-B86C-4569-A680-FAE02CD004F3}" Label="" LastModificationDate="1431179625" Name="stone" Objects="144" Symbols="27" Target="PostgreSQL 8" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>36F7264D-B86C-4569-A680-FAE02CD004F3</a:ObjectID>
<a:Name>stone</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1427958502</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1431178124</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=eduadmin.sql
GenScriptName0=eduadmin.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\projects\eduadmin\src\main\resources\sql\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>E3C700C4-1B04-43D0-8031-BB6301979CDE</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1427958502</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427958502</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>2DCDB890-00DA-48C1-9051-E43C2992DFBF</a:ObjectID>
<a:Name>stone</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1427958500</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1431178124</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1427958521</a:CreationDate>
<a:ModificationDate>1431178346</a:ModificationDate>
<a:Rect>((-19882,-1638), (-7073,-1188))</a:Rect>
<a:ListOfPoints>((-7073,-1413),(-19882,-1413))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1427958521</a:CreationDate>
<a:ModificationDate>1427960083</a:ModificationDate>
<a:Rect>((-16890,31089), (-1320,31539))</a:Rect>
<a:ListOfPoints>((-1320,31314),(-16890,31314))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:CreationDate>1427958521</a:CreationDate>
<a:ModificationDate>1431178124</a:ModificationDate>
<a:Rect>((-1182,19770), (15669,20220))</a:Rect>
<a:ListOfPoints>((15669,19995),(-1182,19995))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o16"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o17">
<a:CreationDate>1427958521</a:CreationDate>
<a:ModificationDate>1427960083</a:ModificationDate>
<a:Rect>((-15237,19860), (-1232,20310))</a:Rect>
<a:ListOfPoints>((-15237,20085),(-1232,20085))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o19"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o20">
<a:CreationDate>1427958521</a:CreationDate>
<a:ModificationDate>1427960083</a:ModificationDate>
<a:Rect>((-17799,19518), (-17349,30923))</a:Rect>
<a:ListOfPoints>((-17574,19518),(-17574,30923))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:CreationDate>1427959035</a:CreationDate>
<a:ModificationDate>1427960087</a:ModificationDate>
<a:Rect>((-1612,30757), (17340,31207))</a:Rect>
<a:ListOfPoints>((-1612,30982),(17340,30982))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o24"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o25">
<a:CreationDate>1427959611</a:CreationDate>
<a:ModificationDate>1431178346</a:ModificationDate>
<a:Rect>((1059,-2108), (19635,-1658))</a:Rect>
<a:ListOfPoints>((19635,-1883),(1059,-1883))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o28"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o29">
<a:CreationDate>1430291001</a:CreationDate>
<a:ModificationDate>1431178072</a:ModificationDate>
<a:Rect>((-231,10199), (16467,10649))</a:Rect>
<a:ListOfPoints>((-231,10404),(7530,10404),(7530,10443),(16467,10443))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o32"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o33">
<a:CreationDate>1430291141</a:CreationDate>
<a:ModificationDate>1431178066</a:ModificationDate>
<a:Rect>((-19547,9577), (-1447,10027))</a:Rect>
<a:ListOfPoints>((-19547,9802),(-1447,9802))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o35"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o36">
<a:CreationDate>1431178124</a:CreationDate>
<a:ModificationDate>1431178124</a:ModificationDate>
<a:Rect>((13149,11798), (13599,19365))</a:Rect>
<a:ListOfPoints>((13374,19365),(13374,11798))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o37"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1427958521</a:CreationDate>
<a:ModificationDate>1431178346</a:ModificationDate>
<a:Rect>((-13012,-4875), (-1324,1847))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1427958521</a:CreationDate>
<a:ModificationDate>1431178346</a:ModificationDate>
<a:Rect>((-24467,-3848), (-15095,1226))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1427958521</a:CreationDate>
<a:ModificationDate>1427961146</a:ModificationDate>
<a:Rect>((9997,27715), (22071,36087))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1427958521</a:CreationDate>
<a:ModificationDate>1431178346</a:ModificationDate>
<a:Rect>((-112,-3784), (9260,1290))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o41"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o26">
<a:CreationDate>1427958521</a:CreationDate>
<a:ModificationDate>1431178346</a:ModificationDate>
<a:Rect>((11048,-4877), (21578,1845))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o42"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1427958521</a:CreationDate>
<a:ModificationDate>1427961684</a:ModificationDate>
<a:Rect>((-6219,28406), (4311,34304))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o43"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1427958521</a:CreationDate>
<a:ModificationDate>1427959879</a:ModificationDate>
<a:Rect>((-6489,17676), (4041,22750))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o44"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1427958521</a:CreationDate>
<a:ModificationDate>1431178195</a:ModificationDate>
<a:Rect>((9683,17242), (21757,22316))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o45"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:CreationDate>1427958521</a:CreationDate>
<a:ModificationDate>1427960083</a:ModificationDate>
<a:Rect>((-21688,17839), (-13474,22087))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o46"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1427958521</a:CreationDate>
<a:ModificationDate>1427960815</a:ModificationDate>
<a:Rect>((-22712,27096), (-11796,35468))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o47"/>
</c:Object>
</o:TableSymbol>
<o:ProcedureSymbol Id="o48">
<a:CreationDate>1427962670</a:CreationDate>
<a:ModificationDate>1427963185</a:ModificationDate>
<a:Rect>((-22917,36140), (-15597,37438))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o49"/>
</c:Object>
</o:ProcedureSymbol>
<o:TableSymbol Id="o31">
<a:CreationDate>1430290419</a:CreationDate>
<a:ModificationDate>1431178061</a:ModificationDate>
<a:Rect>((9894,8413), (21582,12661))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o50"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o30">
<a:CreationDate>1430290557</a:CreationDate>
<a:ModificationDate>1431178062</a:ModificationDate>
<a:Rect>((-7682,4046), (5166,14894))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o51"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o34">
<a:CreationDate>1430291058</a:CreationDate>
<a:ModificationDate>1431178066</a:ModificationDate>
<a:Rect>((-24238,8221), (-12936,12469))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o52"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o53">
<a:ObjectID>9517025F-8E95-48A8-B9DA-1F437F13A2FA</a:ObjectID>
<a:Name>postgres</a:Name>
<a:Code>postgres</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427960445</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
</o:User>
<o:User Id="o54">
<a:ObjectID>8883EA13-975E-481B-B796-6B7BF1094A38</a:ObjectID>
<a:Name>mayflower</a:Name>
<a:Code>mayflower</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430290370</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
</o:User>
</c:Users>
<c:Procedures>
<o:Procedure Id="o49">
<a:ObjectID>EF15A9AD-EC4C-4BB3-A6B4-DF319EFA7ECB</a:ObjectID>
<a:Name>获得树的全路径</a:Name>
<a:Code>get_path</a:Code>
<a:CreationDate>1427962670</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427963025</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>获得树的全路径</a:Comment>
<a:Procedure.Text>CREATE OR REPLACE FUNCTION get_path (
  current_id integer,
  table_name varchar
)
RETURNS varchar AS
$body$
DECLARE
	v_sqlstring varchar(240); 
    v_result character varying;
    v_current_name character varying;
    v_parent_id integer;
BEGIN
	v_sqlstring :=  &#39;SELECT parent_id  FROM &#39; ||table_name ||&#39; WHERE id =&#39;||current_id||&#39;;&#39;;
    EXECUTE v_sqlstring into v_parent_id; 
        IF v_parent_id is not NULL THEN
        	v_sqlstring :=  &#39;SELECT name  FROM &#39; ||table_name ||&#39; WHERE id =&#39;||current_id||&#39;;&#39;;
        	EXECUTE v_sqlstring into v_current_name; 
            v_result := get_path(v_parent_id,table_name) || &#39;/&#39; || v_current_name;
        ELSE
            RETURN &#39;&#39;;
        END IF;
    RETURN v_result;
END;
$body$
LANGUAGE &#39;plpgsql&#39;
VOLATILE
CALLED ON NULL INPUT
SECURITY INVOKER
COST 100;</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
</o:Procedure>
</c:Procedures>
<c:Tables>
<o:Table Id="o38">
<a:ObjectID>EDD81AB5-1C4C-4684-89A0-F8BF91FCE38B</a:ObjectID>
<a:Name>配置</a:Name>
<a:Code>st_config</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427959771</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>配置项</a:Comment>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>35C35E12-67F8-4C67-B8E1-F483A6F7A84E</a:ObjectID>
<a:Name>类的属性名</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427959325</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>类的属性名</a:Comment>
<a:DataType>varchar(120)</a:DataType>
<a:Length>120</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>FFA4C25F-AB1B-47DB-87E8-FC7CFFF8C8CC</a:ObjectID>
<a:Name>值</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427959325</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>值</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>82267C50-1651-452D-B006-5D6C700A07C5</a:ObjectID>
<a:Name>标签</a:Name>
<a:Code>label</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427959766</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>标签</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>C5A0E65E-4A45-44AF-B20D-15E648343F64</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427959325</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>说明</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>78A612F7-55C6-4311-8B83-15FD7883ECC0</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>sort_no</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427959325</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>6699C1AC-3DEF-40B8-B059-1136179EEF80</a:ObjectID>
<a:Name>类名</a:Name>
<a:Code>class_code</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427959325</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>类名</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>A0322CAD-7A21-4B1D-8C3B-99E6D6EB0538</a:ObjectID>
<a:Name>st_config_pkey</a:Name>
<a:Code>st_config_pkey</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427958611</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:ConstraintName>st_config_pkey</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>84E2B8A6-E074-4367-A6CE-FD4262043F7A</a:ObjectID>
<a:Name>配置项类型</a:Name>
<a:Code>st_config_class</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427960445</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>配置项类型</a:Comment>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>9B7F3313-6F7F-46B3-9A6D-C72976B778D0</a:ObjectID>
<a:Name>类名</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427960340</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>类名</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>F88FDF57-CBB7-4922-81C3-B307DFBDCD23</a:ObjectID>
<a:Name>标签</a:Name>
<a:Code>label</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427959340</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>标签</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>C3BEE723-487E-4EF3-A227-4B9FFDC51213</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427959340</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>说明</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>80E6EBA3-A2A6-48D7-8150-A0C0F97A191B</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>sort_no</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427959340</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o66">
<a:ObjectID>30322FDB-18DE-476D-8550-36D6D46A24AC</a:ObjectID>
<a:Name>st_config_class_pkey</a:Name>
<a:Code>st_config_class_pkey</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427960340</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:ConstraintName>st_config_class_pkey</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o66"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>5C79A2CD-144E-4F97-ACEF-F64917B7C7E9</a:ObjectID>
<a:Name>群组</a:Name>
<a:Code>st_group</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961154</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Columns>
<o:Column Id="o67">
<a:ObjectID>FD7B8C3B-0C40-4A92-90B2-ABB531CDFC4E</a:ObjectID>
<a:Name>群组id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961154</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>群组id</a:Comment>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>A8E29BC1-728E-4B27-A5D2-45AB9960AF9B</a:ObjectID>
<a:Name>父群组id</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961154</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>父群组id</a:Comment>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>0A805222-2D7D-4CF4-BCCF-A23F5F8B0A45</a:ObjectID>
<a:Name>群组编码</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427958886</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>群组编码</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>6ECF2060-65A7-41C0-91A1-6C5DBBDB9173</a:ObjectID>
<a:Name>群组名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427958886</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>群组名称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>451C1D7B-DBCE-4A11-9C89-D853EFDB096F</a:ObjectID>
<a:Name>是否叶子节点</a:Name>
<a:Code>is_leaf</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427958886</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>是否叶子节点</a:Comment>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>0DFCB77D-5667-47F9-B39A-C9761E4C9569</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>sort_no</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427958886</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>0B1382B2-DE19-4335-9679-0A99E4969224</a:ObjectID>
<a:Name>组织类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427958886</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>组织类型</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>D758DDE4-32C2-4E5B-8B0F-14D2409905AA</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>logic_deleted</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961219</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>是否删除</a:Comment>
<a:DefaultValue>false</a:DefaultValue>
<a:DataType>bool</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o75">
<a:ObjectID>229C9C64-14EB-47F0-AADC-75D748E108B7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1427961146</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961154</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o67"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o75"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o41">
<a:ObjectID>0945FD38-88CD-4C82-9895-3BEF5D7F3CA8</a:ObjectID>
<a:Name>字典</a:Name>
<a:Code>st_dict</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427962189</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>字典</a:Comment>
<c:Columns>
<o:Column Id="o76">
<a:ObjectID>6A86609C-B544-443E-986A-6B7D1119D746</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427962189</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>编码</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>B79A588E-0E2F-4B40-B5FA-16DD02C30419</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427959606</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>25AB3F0F-CD6A-4D65-9D8C-A30D53EEA018</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>sort_no</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427959606</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>BFBF9B91-398E-47ED-AD46-9A42CD3D31FD</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427959606</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>FA6CFA8E-F358-49CC-A381-C60830C2FF3A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1427962185</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427962189</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o76"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o42">
<a:ObjectID>34EC506B-D104-429E-BD23-F1E86278DCF7</a:ObjectID>
<a:Name>字典项</a:Name>
<a:Code>st_dict_item</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427962189</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>字典项</a:Comment>
<c:Columns>
<o:Column Id="o81">
<a:ObjectID>29E99694-EED2-46D0-A016-902E8023AA1B</a:ObjectID>
<a:Name>字典项id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427962141</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>字典项id</a:Comment>
<a:DataType>serial</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>E1962963-687A-48F3-82AD-F17A0A8061CD</a:ObjectID>
<a:Name>字典编码</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1427962185</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427962204</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>字典编码</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>EB87AFDA-3FA5-4B7B-96ED-5D79FBE3012E</a:ObjectID>
<a:Name>标签</a:Name>
<a:Code>label</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427959580</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>标签</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>00BEA376-1284-4CCE-BF5D-C678058F965C</a:ObjectID>
<a:Name>值</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427959580</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>值</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>64303815-9C66-4EAB-BA7D-2CE4B3B12820</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>sort_no</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427959580</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>9F161780-D77B-46D0-B959-AC30BD068CA6</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427959580</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>2C96F7AA-861D-4B62-8EEC-66B3080D74F4</a:ObjectID>
<a:Name>agv_dictionary_itme_pkey</a:Name>
<a:Code>agv_dictionary_itme_pkey</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427958611</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:ConstraintName>agv_dictionary_itme_pkey</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o81"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o43">
<a:ObjectID>902F114D-3E8C-468B-862E-397FEB92D80B</a:ObjectID>
<a:Name>群组用户关系表</a:Name>
<a:Code>st_group_user</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961817</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Columns>
<o:Column Id="o88">
<a:ObjectID>57253BB3-CA8E-45C4-8BB8-ACF75E19678D</a:ObjectID>
<a:Name>群组id</a:Name>
<a:Code>group_id</a:Code>
<a:CreationDate>1427960994</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961684</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>群组id</a:Comment>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>04C83380-B0DD-428B-9CD2-B7DAA9C3E4AD</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1427960960</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427960994</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>用户id</a:Comment>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>73983CD2-F2C5-4ACD-82BE-A783C77B578D</a:ObjectID>
<a:Name>是否默认群组</a:Name>
<a:Code>is_default</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427958793</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>是否默认群组</a:Comment>
<a:DefaultValue>~false~</a:DefaultValue>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>809FE0D7-23A7-410E-80C7-963DD4B4F787</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>sort_no</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427958793</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>1031F93A-B26D-4CAF-8A9A-EA450928CA50</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1427961684</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961710</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o93">
<a:ObjectID>4BAB03EC-9687-4396-9055-76AC24A7CF13</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1427960994</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961710</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o92"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o93"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o44">
<a:ObjectID>DCCB5223-341F-4295-8E4A-2B11F79ABFBF</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>st_role</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961537</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Columns>
<o:Column Id="o94">
<a:ObjectID>0F7B09B0-D35A-4AAC-B646-6ACFAFC86F89</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961537</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>角色Id</a:Comment>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>628C7D54-94C9-4403-BEBC-1FF04755FDBE</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427959164</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>角色名称</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>FAD18803-EA5C-4F35-9195-87520EBD35C8</a:ObjectID>
<a:Name>是否启用</a:Name>
<a:Code>enabled</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961513</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>是否启用</a:Comment>
<a:DefaultValue>true</a:DefaultValue>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>512D922A-092D-4336-81CE-32358DFD1EC3</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>sort_no</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427959164</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o98">
<a:ObjectID>BADF5BA5-FF13-42E0-AB45-A95E77632F51</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1427961534</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961537</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o94"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o98"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o45">
<a:ObjectID>775C9382-6E5D-465B-BB15-18D2B367068E</a:ObjectID>
<a:Name>角色操作关系</a:Name>
<a:Code>st_role_operation</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1431178195</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Columns>
<o:Column Id="o99">
<a:ObjectID>4FF617F9-9FEF-4D5E-8B79-CDC9206192C0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1427961906</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961924</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>B4EF1029-5D36-4CE7-AAC9-2B766495F9A8</a:ObjectID>
<a:Name>角色id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427962037</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>角色id</a:Comment>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>A8E77029-35F5-4730-B704-CF198F5E5267</a:ObjectID>
<a:Name>数据过滤器</a:Name>
<a:Code>data_filter_id</a:Code>
<a:CreationDate>1431178124</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1431178195</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>数据过滤器</a:Comment>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>22354F52-AB4D-47B1-8DCC-441AF7F7FC35</a:ObjectID>
<a:Name>操作代码</a:Name>
<a:Code>operation_code</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427959230</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>操作代码</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o103">
<a:ObjectID>5D884F8B-9303-475F-85B2-DC6D93D476F0</a:ObjectID>
<a:Name>agv_role_operation_pkey</a:Name>
<a:Code>agv_role_operation_pkey</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961924</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:ConstraintName>agv_role_operation_pkey</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o99"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o103"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o46">
<a:ObjectID>424D4186-A81D-4CF8-BE23-9897F9C7096F</a:ObjectID>
<a:Name>角色用户关系</a:Name>
<a:Code>st_role_user</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961644</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Columns>
<o:Column Id="o104">
<a:ObjectID>76FEF323-FB5B-4A79-9ADE-8F431B3EF263</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1427961557</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961610</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>2F1DAE4F-0A0A-481B-96F9-DEAFF4CEBD6F</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961398</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>用户id</a:Comment>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>83F7E10C-D0F2-44AD-85EA-3615D3EEC4E5</a:ObjectID>
<a:Name>角色id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1427961292</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961610</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>角色id</a:Comment>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o107">
<a:ObjectID>3C3D42A2-00FE-4C07-9C63-EA4B93E857C0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1427961292</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961610</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o104"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o107"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o47">
<a:ObjectID>DAE01DD5-9090-4FFC-A334-BC9738544E97</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>st_user</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427960893</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Columns>
<o:Column Id="o108">
<a:ObjectID>253B9F28-465A-4991-A48F-71F77773C714</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1427960855</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427960893</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>用户id</a:Comment>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>DFFB2159-8BCC-4745-B611-499C18754800</a:ObjectID>
<a:Name>账户</a:Name>
<a:Code>account</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427958748</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>账户</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>95ACBC97-C4AE-4778-8FE8-F73F8CCC2D1C</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427958748</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>51EC2EAB-2427-4873-8F2E-13AEC9302210</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427958748</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>F2046733-33E0-44F6-AAA0-2550B0905C29</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427958748</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>手机号码</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>886971CA-3606-4347-87C6-B822A8E0F3DB</a:ObjectID>
<a:Name>电子邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427958748</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>电子邮箱</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>3DC5B478-7791-41B4-8B67-3E4384D95944</a:ObjectID>
<a:Name>是否可用</a:Name>
<a:Code>enabled</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427958748</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>是否可用</a:Comment>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>4808FC8D-D5C0-4773-89CF-93C6A3BFBC62</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>logic_deleted</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961232</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>是否删除</a:Comment>
<a:DefaultValue>false</a:DefaultValue>
<a:DataType>bool</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o116">
<a:ObjectID>6B199F2A-5317-4B5C-B80B-9775D74D52B4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1427960815</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427960893</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o108"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o116"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o50">
<a:ObjectID>882D050E-25B5-44CC-9F42-FAF594C546AC</a:ObjectID>
<a:Name>数据过滤器</a:Name>
<a:Code>st_data_filter</a:Code>
<a:CreationDate>1430290419</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430290781</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Columns>
<o:Column Id="o117">
<a:ObjectID>39BCDFFF-38C9-40C2-A34F-B9697B47227C</a:ObjectID>
<a:Name>数据过滤器</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1430290472</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1431178150</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>数据过滤器</a:Comment>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>14E900FE-BA5E-4460-BF86-5D0EF8A8473D</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1430290472</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430290533</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>A01652FD-8A3D-4725-B026-BF37D9FB347D</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1430290472</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430290533</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o120">
<a:ObjectID>E5D44D31-0401-4BFF-8D26-8917872BB339</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1430290543</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430290549</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o117"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o120"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o51">
<a:ObjectID>C5FA30EA-8FBF-40BB-AA1D-8CB2638D4660</a:ObjectID>
<a:Name>数据过滤项</a:Name>
<a:Code>st_data_filter_item</a:Code>
<a:CreationDate>1430290557</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1431178171</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Columns>
<o:Column Id="o121">
<a:ObjectID>10852F50-ED34-4CC3-9545-42A10EA7BF66</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1430290592</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430291022</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>表达式id</a:Comment>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>AE40F087-62A0-4610-B784-5FA4121A1389</a:ObjectID>
<a:Name>前缀</a:Name>
<a:Code>prefix_code</a:Code>
<a:CreationDate>1430290592</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430290826</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>前缀</a:Comment>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>A99322F6-ED46-4D84-9B6C-A7FFE6DFE0C0</a:ObjectID>
<a:Name>列编码</a:Name>
<a:Code>column_code</a:Code>
<a:CreationDate>1430290592</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430290826</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>列编码</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>C9B7B9D8-F35C-43B2-A5B0-3AA0E2B0C62D</a:ObjectID>
<a:Name>操作符</a:Name>
<a:Code>compare_symbol</a:Code>
<a:CreationDate>1430290592</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430290826</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>操作符</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>70D9B4A7-AE9F-4C6B-B3F2-69B7D894FB1E</a:ObjectID>
<a:Name>第一值</a:Name>
<a:Code>first_value</a:Code>
<a:CreationDate>1430290592</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430290826</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>第一值</a:Comment>
<a:DataType>varchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>2852308C-52A1-4A91-8410-86656174E5F8</a:ObjectID>
<a:Name>第二值</a:Name>
<a:Code>second_value</a:Code>
<a:CreationDate>1430290592</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430290826</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>第二值</a:Comment>
<a:DataType>varchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>A13A8A19-002E-4B51-9242-F890ECAF49E4</a:ObjectID>
<a:Name>后缀</a:Name>
<a:Code>suffix_code</a:Code>
<a:CreationDate>1430290592</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430290826</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>后缀</a:Comment>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>2D429746-5033-4A4A-AF96-29145ED30F93</a:ObjectID>
<a:Name>数值类型</a:Name>
<a:Code>data_type</a:Code>
<a:CreationDate>1430290592</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1431179625</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>数值类型</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>BB0C2D16-B512-44E7-A8B7-37BFD8938768</a:ObjectID>
<a:Name>表达式类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1430290592</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430290826</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>表达式类型</a:Comment>
<a:DataType>VARCHAR(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>42A126C3-C1FD-41BD-8C7D-D22F3C8287D5</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>sort_no</a:Code>
<a:CreationDate>1430290592</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430290826</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>96F7CBD0-2AFB-402C-9539-072E99A4CF6B</a:ObjectID>
<a:Name>数据过滤器id</a:Name>
<a:Code>data_filter_id</a:Code>
<a:CreationDate>1430291001</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430291022</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>数据过滤器</a:Comment>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o132">
<a:ObjectID>17B395FD-A145-4941-8ECA-4C77F68F7F13</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1430290826</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430290830</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o121"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o132"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o52">
<a:ObjectID>062785B2-FE9E-4B3B-ACB4-D82993B9528F</a:ObjectID>
<a:Name>枚举值</a:Name>
<a:Code>st_enum_value</a:Code>
<a:CreationDate>1430291058</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430291141</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Columns>
<o:Column Id="o133">
<a:ObjectID>E1B6B133-A67F-41E9-9122-151F5C4BF446</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1430291080</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430291173</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o134">
<a:ObjectID>A5410010-9AAE-4585-A7A4-F3DACD2C1A55</a:ObjectID>
<a:Name>数据过滤项</a:Name>
<a:Code>data_filter_item_id</a:Code>
<a:CreationDate>1430291141</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430291173</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Comment>表达式id</a:Comment>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o135">
<a:ObjectID>8CBCF59A-409A-40B0-8650-F6557C4124C7</a:ObjectID>
<a:Name>数据值</a:Name>
<a:Code>data_value</a:Code>
<a:CreationDate>1430291097</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430291125</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o136">
<a:ObjectID>6AB302A7-D979-4306-AD01-45C106FD0C48</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1430291080</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430291097</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o133"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o136"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>C5411F5B-5F54-45EA-AEBF-76A1ECD98126</a:ObjectID>
<a:Name>st_config_fk</a:Name>
<a:Code>st_config_fk</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427958611</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:ForeignKeyConstraintName>st_config_fk</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o39"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o38"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o66"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o137">
<a:ObjectID>63170EE4-E427-4C00-B282-6DD49F7F088B</a:ObjectID>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427958611</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Object1>
<o:Column Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o60"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>F1069A0C-511E-4C17-97AF-A253BF9E6A5C</a:ObjectID>
<a:Name>agv_group_re_user_user_id_fkey</a:Name>
<a:Code>agv_group_re_user_user_id_fkey</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427960893</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:ForeignKeyConstraintName>agv_group_re_user_user_id_fkey</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o47"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o43"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o116"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o138">
<a:ObjectID>4CA92E80-68CB-4849-A648-71C4DBAAA69F</a:ObjectID>
<a:CreationDate>1427960855</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427960994</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Object1>
<o:Column Ref="o108"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o89"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o16">
<a:ObjectID>C4C5AF7B-B987-410A-8EA8-52F5F2E0EBF6</a:ObjectID>
<a:Name>agv_role_operation_role_id_fkey</a:Name>
<a:Code>agv_role_operation_role_id_fkey</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961537</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:ForeignKeyConstraintName>agv_role_operation_role_id_fkey</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o44"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o45"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o98"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o139">
<a:ObjectID>8DF36F0C-1407-4240-A06F-ED1BCEADBCB4</a:ObjectID>
<a:CreationDate>1427961534</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961537</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Object1>
<o:Column Ref="o94"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o100"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o19">
<a:ObjectID>63F9AB15-202D-4128-88C8-70FBF953C095</a:ObjectID>
<a:Name>agv_role_user_role_id_fkey</a:Name>
<a:Code>agv_role_user_role_id_fkey</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961537</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:ForeignKeyConstraintName>agv_role_user_role_id_fkey</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o44"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o46"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o98"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o140">
<a:ObjectID>70F9D5A0-C87C-4743-A0B7-4B7418B243CB</a:ObjectID>
<a:CreationDate>1427961534</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961537</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Object1>
<o:Column Ref="o94"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o106"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>01E5DA2D-9CEE-4330-AEE4-75694F7A8798</a:ObjectID>
<a:Name>agv_role_user_user_id_fkey</a:Name>
<a:Code>agv_role_user_user_id_fkey</a:Code>
<a:CreationDate>1427958521</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427960893</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:ForeignKeyConstraintName>agv_role_user_user_id_fkey</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o47"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o46"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o116"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o141">
<a:ObjectID>40B06A6F-CC2E-4042-A1E0-9ABD7CDE5ABC</a:ObjectID>
<a:CreationDate>1427960855</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427960893</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Object1>
<o:Column Ref="o108"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o105"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o24">
<a:ObjectID>001E3FAF-F29A-43DE-BB8E-DF13413D106D</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1427959035</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961154</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o40"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o43"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o75"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o142">
<a:ObjectID>AB775F3F-1DEB-4D13-8F2A-A65E5B47E0E5</a:ObjectID>
<a:CreationDate>1427961146</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427961154</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Object1>
<o:Column Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o88"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o28">
<a:ObjectID>BB065488-33CE-4C3A-B30E-76A6A42AAEB1</a:ObjectID>
<a:Name>Reference_9</a:Name>
<a:Code>Reference_9</a:Code>
<a:CreationDate>1427959611</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427962189</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o41"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o42"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o80"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o143">
<a:ObjectID>AAF2B865-8BBE-477A-B1A1-5702239DC64E</a:ObjectID>
<a:CreationDate>1427962185</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427962189</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Object1>
<o:Column Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o82"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o32">
<a:ObjectID>A258C870-830F-473A-A0EE-792C2E7779A0</a:ObjectID>
<a:Name>Reference_10</a:Name>
<a:Code>Reference_10</a:Code>
<a:CreationDate>1430291001</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430291001</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o50"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o51"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o120"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o144">
<a:ObjectID>56AA0109-3A83-44EF-BB23-93882AA9C65E</a:ObjectID>
<a:CreationDate>1430291001</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430291001</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Object1>
<o:Column Ref="o117"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o131"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o35">
<a:ObjectID>BD6884C4-340D-42E0-9F35-D9F29ABE059E</a:ObjectID>
<a:Name>Reference_11</a:Name>
<a:Code>Reference_11</a:Code>
<a:CreationDate>1430291141</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430291141</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o51"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o52"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o132"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o145">
<a:ObjectID>2771424E-CB9E-4513-91EB-3E5961E4AB9B</a:ObjectID>
<a:CreationDate>1430291141</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1430291141</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Object1>
<o:Column Ref="o121"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o134"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o37">
<a:ObjectID>C0B11F78-FC4F-40DF-B037-E774927143C7</a:ObjectID>
<a:Name>Reference_12</a:Name>
<a:Code>Reference_12</a:Code>
<a:CreationDate>1431178124</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1431178124</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o50"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o45"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o120"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o146">
<a:ObjectID>6DD07300-EA7F-441B-91E1-66E6D5CD1C4D</a:ObjectID>
<a:CreationDate>1431178124</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1431178124</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Object1>
<o:Column Ref="o117"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o101"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o147">
<a:ObjectID>93B31BE7-B2BE-44A4-8478-C384B35F12C0</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1427958499</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427958611</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<c:Group.Users>
<o:User Ref="o53"/>
<o:User Ref="o54"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o148">
<a:ObjectID>AC5FCE28-7862-49F8-99BF-52045F5E55D3</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1427958502</a:CreationDate>
<a:Creator>yulei</a:Creator>
<a:ModificationDate>1427958502</a:ModificationDate>
<a:Modifier>yulei</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/pgsql8.xdb</a:TargetModelURL>
<a:TargetModelID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>